spring.application.name=supermercado

spring.main.sources=com.supermercado
spring.jpa.propierties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supermercado
spring.datasource.username=newuser
spring.datasource.password=password